<html>
    <head>
        <title>Alicia Southiseng</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <h1>Alicia Southiseng</h1>
            </div>
            
            <div id="content">
                
                <div id="nav">
                    <h3>Contact Information</h3>
                    <p>AliciaSouthiseng@gmail.com</p>
                    
                    <h3>Skills</h3>
                    <p>
                    Customer Service<br>
                    Accuracy and attention to detail<br>
                    Judgement and problem solving<br>
                    Patience with customers<br>
                    Friendliness and courtesty<br>
                    Microsoft Office<br>
                    Windows OS<br>
                    Typing: 85+ WPM
                    </p>
                    
                    <h3>Certifications</h3>
                    <p>
                    Cisco Introduction to Cyber Security<br>
                    CompTIA IT Fundamentals (ITF+)<br>
                    Cisco Introduction to IOT<br>
                    98-381 MTA: Introduction to Programming using Python
                    </p>

                </div>
                
                <div id="main">
                    <h3>Objective</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Posuere morbi leo urna molestie at elementum eu facilisis.
                    
                    <h3>Education</h3>
                    DCI Learning Resources Inc., New Haven CT<br>
                    Software Developer, <i>July 2019 - Present</i><br>
                    Part of the ITXPRESS - TechHire program, which is an initiative by the US Government to increase the nation's tech talent pool by training young citizens for jobs in the IT industry. Currently receiving training for certifications in the Software Developer career pathway.<br>
                    <br>
                    Sacred Heart University, Fairfield CT<br>
                    Bachelor of Science - Mathematics, <i>September 2014 - May 2017</i>
                    
                    
                    <h3>Employment History</h3>
                    
                    Customer Service Rep | <i>July 2019 - Present</i><br>
                    Woodland Power Products, West Haven CT<br>
                    <ul>
                        <li>A member of WPP’s Digital Team that provides support to customers through chat and email.</li>
                        <li>Promotes sales and assists with inquiries associated with all Cyclone Rake products.</li>
                        <li>Works with confidential customer information through Salesforce.</li>
                        <li>Assists IT department with maintenance of employee computers.</li>
                    </ul>
                    
                    Hostess | <i>May 2018 - October 2019</i><br>
                    Arooga's Sports Bar & Grille House, Shelton CT<br>
                    <ul>
                        <li>Welcomed guests and seated patrons by escorting them to the assigned table or communicated delays</li>
                        <li>Handled incoming phone calls, took to-go orders, and processed monetary transactions.</li>
                        <li>Engaged in suggestive up-selling to increase profits</li>
                    </ul>
                    
                    Team Member | <i>September 2016 - May 2018</i><br>
                    Upper Crust Bakery & Cafe, Trumbull CT<br>
                    <ul>
                        <li>Prepared food and drink orders promptly, accurately, and according to food safety standards.</li>
                        <li>Assistaed management with inventory, stock ordering, and other administrative tasks.</li>
                        <li>Built loyal clientele through friendly interactions and consistent appreciation.</li>
                    </ul>
                    
                
                    
                

                </div>
                
            </div>
            
            <div id="footer">
                Copyright......footer
            </div>
        
        </div>
    </body>
</html>